COURSE_SOURCE=/Users/kurtmoeller/Develop/course-backup-poc/course-source
WORKSPACE=/Users/kurtmoeller/Develop/course-backup-poc/workspace
LOG_LEVEL=DEBUG
MOODLE_TEMPLATES=/Users/kurtmoeller/Develop/course-backup-poc/moodle-templates