COURSE_SOURCE=/Users/kurtmoeller/Develop/course-backup-poc/course-source
EDX_WORKSPACE=/Users/kurtmoeller/Develop/course-backup-poc/edx-workspace
LOG_LEVEL=DEBUG
MOODLE_WORKSPACE=/Users/kurtmoeller/Develop/course-backup-poc/moodle-workspace
MOODLE_TEMPLATES=/Users/kurtmoeller/Develop/course-backup-poc/moodle-templates